<!DOCTYPE html>
<html lang="eu">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>normal RP Gaming</title>
  <style>
    body {
      margin: 0;
      font-family: 'Arial', sans-serif;
      background: linear-gradient(to bottom, #0f2027, #203a43, #2c5364);
      color: #fff;
    }
    header {
      background-color: #1b1b2f;
      padding: 20px;
      text-align: center;
      font-size: 2rem;
      font-weight: bold;
      letter-spacing: 1px;
    }
    nav {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin: 21px 0;
    }
    .button {
      padding: 10px 20px;
      background-color: #e43f5a;
      color: #fff;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      text-decoration: none;
      font-weight: bold;
      transition: 0.3s;
    }
    .button:hover {
      background-color: #ff7c7c;
    }
    main {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 20px;
      gap: 30px;
    }
    .chat-box, .stats-box {
      background-color: rgba(0,0,0,0.5);
      border-radius: 15px;
      padding: 20px;
      width: 300px;
      max-width: 90%;
    }
    .chat-box {
      height: 400px;
      display: flex;
      flex-direction: column;
    }
    .messages {
      flex: 1;
      overflow-y: auto;
      margin-bottom: 10px;
    }
    .messages p {
      margin: 5px 0;
      padding: 8px;
      background-color: rgba(255,255,255,0.1);
      border-radius: 10px;
    }
    .chat-input {
      display: flex;
      gap: 10px;
    }
    .chat-input input {
      flex: 1;
      padding: 8px;
      border-radius: 10px;
      border: none;
    }
    .chat-input button {
      padding: 8px 12px;
      border-radius: 10px;
      border: none;
      background-color: #e43f5a;
      color: #fff;
      cursor: pointer;
      transition: 0.3s;
    }
    .chat-input button:hover {
      background-color: #ff7c7c;
    }
    .stats-box table {
      width: 100%;
      border-collapse: collapse;
    }
    .stats-box th, .stats-box td {
      border: 1px solid #fff;
      padding: 8px;
      text-align: center;
    }
    .stats-box th {
      background-color: #1b1b2f;
    }
    footer {
      text-align: center;
      padding: 20px;
      background-color: #1b1b2f;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <header> Normal RP Gaming</header>

  <nav>
    <a href="#" class="button">Join RP Server</a>
    <a href="#" class="button">Leaderboard</a>
    <a href="#" class="button">Contact Admin</a>
  </nav>

  <main>
    <!-- Chat Box -->
    <div class="chat-box">
      <h2>RP Chat</h2>
      <div class="messages" id="messages"></div>
      <div class="chat-input">
        <input type="text" id="chatInput" placeholder="Type a message...">
        <button onclick="sendMessage()">Send</button>
      </div>
    </div>
    <h2>NRP Chat</h2> 
    <div class="Chat box"
    <div class="massage"id
       = "message";></<div>
    <!-- Player Stats Box -->
    <div class="stats-box">
      <h2>Player Stats</h2>
      <table>
        <tr>
          <th>Player</th>
          <th>Level</th>
          <th>Score</th>
        </tr>
        <tr>
          <td>Ayush</td>
          <td>50</td>
          <td>15
              600</td>
        </tr>
        <tr>
          <td>GamerX</td>
          <td>8</td>
          <td>1200</td>
        </tr>
        <tr>
          <td>RPPlayer</td>
          <td>5</td>
          <td>800</td>
        </tr>
      </table>
    </div>
  </main>

  <footer>&copy; 2025 Ayush RP Gaming | All Rights Reserved</footer>

  <script>
    const messagesDiv = document.getElementById('messages');
    function sendMessage() {
      const input = document.getElementById('chatInput');
      if(input.value.trim() !== "") {
        const p = document.createElement('p');
        p.textContent = "You: " + input.value;
        messagesDiv.appendChild(p);
        messagesDiv.scrollTop = messagesDiv.scrollHeight;
        input.value = "🤑";
      }
    }
  </script>
</body>
</html> 